<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{BD94C274-F128-4790-A544-C84D8BAA539B}">
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.0000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK439577">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27080001" name="Inc. Beam Cu W/Si (hybrid MPD)" hybrid="true">
				<crystal type="Graded" shape="Parabolic">W/Si</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<monochromator id="23090002" name="Hybrid monochr. 2xGe220 Cu asym." hybrid="true">
				<crystal type="Asymmetric" shape="Flat">Ge</crystal>
				<numberOfReflections>2</numberOfReflections>
				<hkl>
					<h>2</h>
					<k>2</k>
					<l>0</l>
				</hkl>
			</monochromator>
			<mask id="22030009" name="Fixed mask 10 mm">
				<distanceToSample unit="mm">171.00</distanceToSample>
				<width unit="mm">10.00</width>
			</mask>
			<divergenceSlit id="22010011" name="Fixed slit 1/32°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.05</height>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleOffset>
			<position axis="2Theta" unit="deg">0.0000</position>
			<position axis="Omega" unit="deg">-0.2192</position>
			<position axis="Chi" unit="deg">-0.38</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>70.0</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>3</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta-Omega" status="Completed">
			<header>
				<startTimeStamp>2024-06-24T20:51:35-04:00</startTimeStamp>
				<endTimeStamp>2024-06-24T21:04:58-04:00</endTimeStamp>
				<author>
					<name>PARADIM XRD Computer</name>
				</author>
				<source>
					<applicationSoftware version="7.4">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.2b 20221117">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011214965</instrumentID>
				</source>
			</header>
			<scanAxisCenter>
				<position axis="2Theta" unit="deg">46.4720</position>
				<position axis="Omega" unit="deg">23.2360</position>
			</scanAxisCenter>
			<reflection>
				<material>SrTiO3 (001)</material>
				<hkl>
					<h>0</h>
					<k>0</k>
					<l>2</l>
				</hkl>
			</reflection>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>6.4820</startPosition>
					<endPosition>86.4620</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>3.2410</startPosition>
					<endPosition>43.2310</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>8.358</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">0.088</commonCountingTime>
				<counts unit="counts">11 15 9 8 5 10 11 15 15 15 13 7 13 12 10 9 12 6 8 21 9 9 13 14 17 8 16 5 11 14 14 14 10 12 7 14 9 12 13 12 16 11 16 9 3 7 7 15 11 9 10 11 9 11 13 14 7 18 12 7 15 18 11 13 9 9 5 11 12 13 7 11 8 10 12 9 7 11 14 7 1 6 5 10 9 6 4 8 14 11 7 9 7 13 11 20 8 7 3 13 11 4 15 8 8 10 12 7 10 9 11 9 5 6 9 2 9 10 11 11 10 10 10 5 5 7 10 11 6 9 5 10 13 10 5 10 12 9 8 7 10 10 12 6 17 10 14 14 7 8 8 10 13 9 11 10 7 11 11 4 9 11 9 9 14 7 10 10 12 8 8 3 14 7 2 10 5 12 8 4 7 8 11 5 8 17 10 8 5 9 15 6 7 11 4 16 17 6 9 6 10 4 9 7 5 9 7 13 7 17 10 4 4 7 12 11 5 4 11 6 7 4 10 5 11 9 9 14 6 9 7 8 5 5 10 7 8 8 13 7 6 6 11 8 9 7 8 8 8 10 11 7 7 7 8 5 9 6 5 9 5 12 6 12 7 6 9 13 7 6 6 7 3 8 9 2 3 8 7 10 6 16 13 5 3 7 6 5 3 5 12 2 3 5 6 7 6 6 3 7 7 5 13 5 8 6 6 9 5 8 10 6 5 9 13 6 15 13 10 7 11 7 8 4 9 8 10 6 6 3 11 3 7 4 9 8 4 4 9 6 10 9 7 8 4 9 5 9 8 8 7 9 12 10 6 8 9 9 2 4 16 8 7 4 8 8 12 3 11 7 9 7 11 7 7 5 8 14 14 12 10 9 9 5 13 9 9 6 7 7 4 8 12 12 7 9 7 9 8 9 10 14 7 12 16 9 9 4 10 14 11 11 18 17 13 10 9 14 13 13 10 15 17 21 18 14 18 11 16 19 24 18 23 26 19 30 30 29 36 27 27 30 39 31 33 30 34 47 47 35 47 37 42 40 46 35 42 62 49 44 38 50 55 49 53 37 48 50 41 47 63 42 49 49 53 32 31 35 34 28 32 45 33 31 45 38 36 23 28 30 27 32 31 25 21 19 27 19 28 24 16 20 11 26 13 20 15 15 21 9 16 22 20 16 11 13 12 13 9 5 9 14 7 5 7 11 8 9 9 12 8 10 7 5 11 8 11 6 10 10 13 12 11 9 6 13 13 4 9 7 3 10 11 11 9 8 6 11 8 8 6 5 3 11 7 9 6 6 9 7 3 3 12 10 7 6 8 4 6 8 10 6 4 6 5 7 8 6 5 8 11 2 4 7 6 7 2 4 3 6 6 6 6 10 6 8 3 6 7 6 5 8 7 3 8 8 6 5 6 7 4 4 6 10 2 4 5 1 6 10 3 1 4 6 3 7 5 6 8 5 7 5 5 6 4 1 3 4 2 7 5 3 4 7 9 4 1 4 4 6 9 4 6 5 3 4 3 12 6 2 6 0 5 3 3 1 5 1 3 4 3 6 7 3 9 3 5 4 4 5 6 4 4 7 6 2 2 3 7 4 4 4 5 7 3 3 0 7 7 7 6 0 3 4 4 7 6 1 3 3 6 8 3 2 6 5 6 2 6 2 2 3 1 4 6 4 8 4 7 5 3 2 5 4 0 5 7 4 5 1 2 3 0 3 3 2 6 3 6 2 3 2 2 2 6 4 5 3 6 3 3 1 1 4 4 1 5 3 4 5 3 4 6 1 3 5 5 3 4 6 2 0 3 3 4 3 3 2 5 2 3 7 6 10 5 7 7 3 7 3 6 4 5 4 7 5 3 3 5 2 8 3 4 4 4 7 2 3 1 2 3 0 4 2 5 3 8 6 4 3 4 4 1 7 6 4 0 2 2 6 3 4 2 3 3 1 1 5 3 1 3 6 2 7 8 2 3 6 7 6 6 2 4 6 4 4 4 4 7 0 1 3 7 3 1 2 1 5 2 6 6 4 3 2 4 7 5 2 4 6 6 5 3 4 4 4 3 3 4 4 6 8 6 4 6 2 5 3 4 2 7 5 6 5 6 3 2 2 4 3 2 2 4 1 2 1 5 2 5 2 4 6 1 6 4 6 3 4 1 4 2 4 3 2 7 2 2 6 3 2 6 9 4 6 4 4 3 3 8 6 5 3 3 2 6 4 4 4 5 2 5 2 3 5 6 5 4 6 3 2 5 0 3 3 5 1 3 4 3 1 5 2 7 3 0 2 4 2 2 5 3 3 2 4 5 6 4 3 2 4 2 1 3 7 6 4 3 2 1 3 9 3 1 7 5 3 4 2 3 0 2 2 5 8 4 8 5 4 3 5 3 6 0 3 2 3 3 6 2 4 4 2 2 4 5 2 3 5 3 1 4 8 5 6 4 6 3 5 6 2 4 2 5 2 4 3 3 2 2 0 9 3 4 4 0 5 1 3 6 5 4 4 2 4 3 3 1 4 4 5 5 5 2 4 5 4 3 3 8 5 3 1 2 4 2 3 6 1 7 7 5 4 5 6 7 3 2 1 5 3 3 2 9 2 8 4 6 2 7 3 4 1 6 3 4 2 4 6 2 2 1 2 3 5 0 5 2 4 4 7 5 8 4 6 6 8 3 5 2 0 3 5 4 4 7 6 2 4 3 4 0 4 7 6 5 7 2 7 7 7 3 6 2 3 8 4 4 7 6 5 4 6 3 5 3 4 3 1 7 7 4 6 2 5 4 3 1 2 4 9 3 3 3 2 5 2 8 1 2 3 2 4 4 3 2 6 4 2 5 3 9 6 6 4 2 3 7 7 7 5 5 6 8 7 7 7 8 2 6 5 5 7 5 6 2 3 4 1 8 6 6 2 8 4 7 3 4 0 7 7 4 3 5 4 3 2 3 2 3 6 2 8 5 2 5 1 4 8 9 1 8 8 10 11 7 5 5 14 8 7 15 7 18 5 10 10 2 4 10 11 10 4 9 12 15 5 10 1 5 11 2 3 4 5 13 5 6 4 4 4 2 2 3 1 6 5 4 2 6 8 2 8 8 7 12 11 10 6 11 14 15 15 13 16 11 18 15 12 18 18 16 12 20 18 18 17 24 21 15 13 17 14 12 10 12 15 13 11 12 10 7 8 8 3 6 3 4 2 4 4 3 3 5 4 3 7 13 8 10 12 10 14 14 13 15 26 16 28 25 25 35 24 31 33 29 35 38 33 31 35 51 29 40 38 42 41 44 42 33 41 41 44 27 35 29 31 24 19 20 21 13 14 20 12 8 7 8 11 9 4 6 10 6 10 8 18 13 13 18 26 31 26 36 47 44 49 61 61 81 80 67 77 97 92 99 111 129 119 120 122 125 124 139 136 112 115 122 131 129 118 116 93 110 86 76 73 86 64 64 58 59 44 40 29 24 13 23 20 19 29 24 15 35 31 38 64 83 110 106 140 137 187 225 234 297 334 404 434 456 532 598 658 712 861 909 953 998 1097 1170 1230 1310 1432 1446 1587 1620 1718 1820 1864 1986 2073 2108 2192 2263 2452 2433 2580 2427 2567 2521 2606 2737 2658 2843 2848 2888 2856 2858 2803 2913 2822 2849 2705 2862 2798 2747 2670 2598 2461 2561 2522 2337 2259 2280 2110 2032 2069 1958 1776 1686 1575 1525 1392 1350 1307 1147 1046 955 877 784 754 658 556 628 1443 4589 9515 17589 28254 43781 58770 62280 60183 54975 45990 33795 23028 18449 12593 5195 1357 471 317 232 209 172 126 115 74 71 54 78 60 67 80 67 69 96 71 95 107 105 103 156 119 133 137 137 166 168 154 189 186 178 208 201 165 181 174 149 170 143 130 171 132 148 129 128 108 107 104 87 78 87 87 74 71 50 56 52 40 45 22 31 22 23 22 19 15 12 13 19 17 13 12 16 12 15 18 20 27 30 33 39 43 38 46 46 42 44 38 46 41 44 36 47 45 46 45 51 53 51 32 38 47 51 29 40 36 37 33 19 33 23 23 22 19 17 21 14 12 19 10 8 10 7 10 13 10 6 4 4 7 8 3 10 13 7 7 13 6 10 11 8 9 8 6 11 13 12 12 14 19 18 8 16 21 13 17 16 14 15 13 9 13 6 14 20 15 16 11 15 12 10 11 16 9 8 7 11 6 9 4 3 6 2 1 5 4 7 3 6 3 3 3 3 13 3 3 10 6 8 4 8 9 4 11 5 3 8 7 5 2 8 3 6 6 4 8 8 9 6 8 7 5 11 4 6 9 5 8 6 5 7 1 2 4 5 3 1 5 6 7 5 2 3 6 4 2 5 5 6 2 8 4 2 5 5 3 3 5 4 3 3 7 4 4 2 6 7 8 3 4 0 3 3 2 3 3 3 3 4 4 10 5 3 5 2 4 5 5 6 3 8 6 2 7 3 2 1 3 3 5 3 2 3 2 2 4 2 5 4 4 1 2 2 3 2 2 4 1 3 3 1 2 1 0 1 2 4 3 3 3 1 2 2 1 2 1 4 1 3 7 2 5 4 0 0 2 2 2 3 4 7 2 2 2 3 3 0 4 2 1 2 1 4 3 0 1 1 1 10 6 2 1 4 1 3 1 1 1 3 3 1 1 2 1 2 3 0 3 0 1 5 1 3 2 4 3 2 0 2 3 1 1 2 0 3 4 6 2 1 5 2 3 1 2 1 4 1 2 4 0 2 2 3 4 3 2 2 3 2 4 0 1 3 2 6 1 3 4 3 2 0 0 1 4 0 0 6 1 6 2 1 1 2 0 1 2 4 4 2 2 5 3 2 0 3 1 2 2 2 2 1 5 1 1 2 3 4 3 0 1 2 2 1 2 2 0 3 3 2 0 6 2 2 2 3 3 1 2 2 0 0 3 5 2 5 1 1 4 1 1 6 2 1 1 2 1 1 2 3 2 3 2 2 2 4 2 1 0 0 2 1 4 1 1 1 0 3 1 2 3 0 4 3 0 1 5 1 4 2 0 2 0 1 1 1 0 5 2 2 0 4 1 2 4 3 2 3 1 1 2 1 2 2 0 1 8 1 1 0 2 2 4 6 1 4 0 2 3 0 1 2 2 4 2 1 3 0 1 2 2 4 1 3 1 2 2 1 2 0 0 3 1 1 1 3 4 2 2 3 3 2 2 1 0 2 1 2 2 2 3 1 4 2 5 3 5 1 2 1 0 0 6 1 2 1 1 3 2 1 0 0 3 0 2 3 2 0 1 2 2 3 1 2 3 4 1 4 2 4 3 2 1 0 2 2 5 2 1 0 1 3 2 1 2 1 3 2 1 1 2 2 0 2 3 3 2 3 1 3 3 0 4 3 3 1 2 0 1 1 2 1 0 5 4 4 0 1 2 4 0 2 2 4 1 4 0 0 1 2 3 3 2 0 2 2 3 1 4 1 3 3 3 3 1 1 0 2 1 0 2 0 2 2 2 4 4 1 1 1 0 0 3 0 0 4 2 1 2 0 3 1 1 0 0 1 2 0 2 0 0 2 2 3 3 2 0 0 3 4 2 2 1 4 2 0 3 4 3 2 2 3 2 1 4 3 2 2 4 0 6 3 0 0 1 1 1 0 3 4 0 2 0 0 3 0 2 0 1 1 2 1 2 5 1 2 2 1 1 5 0 3 0 1 0 1 0 3 3 4 2 1 1 3 4 2 2 5 3 0 1 1 2 1 2 0 1 1 4 1 1 1 1 2 4 1 0 0 0 1 3 3 1 1 3 1 0 1 1 3 2 1 4 2 2 1 2 1 3 2 1 1 2 1 1 4 0 1 1 5 0 0 2 3 5 0 2 2 0 4 0 1 2 1 4 3 3 2 4 6 2 3 3 4 1 3 1 3 4 0 3 3 2 0 3 0 4 0 0 0 1 5 0 2 0 1 4 5 4 3 2 0 3 1 5 3 0 1 4 1 2 2 4 2 1 3 1 3 4 3 3 1 4 3 4 6 3 1 3 4 1 3 1 4 3 2 1 2 4 3 2 2 3 3 5 3 4 5 2 1 2 4 2 3 2 2 1 2 2 3 4 6 3 3 2 3 3 2 1 3 4 3 3 5 5 3 1 4 9 4 4 3 2 8 9 6 4 7 5 1 7 4 12 4 7 10 11 11 12 12 5 12 6 16 14 11 10 13 10 7 13 9 18 8 9 16 15 18 21 24 14 12 14 15 20 9 17 13 13 15 17 20 15 11 7 19 9 22 17 16 24 17 14 13 12 20 13 19 19 12 12 17 14 11 4 12 10 14 9 15 8 7 9 11 10 7 15 14 11 8 4 4 5 8 4 6 6 8 7 4 7 2 6 7 5 3 5 5 5 4 3 1 2 5 7 5 2 6 6 3 1 4 3 5 3 2 3 2 6 4 4 9 3 2 4 6 1 6 2 2 2 1 4 2 2 2 4 0 7 3 3 3 2 2 2 0 1 0 2 1 3 1 0 5 4 1 0 0 2 1 0 5 0 2 1 1 0 3 1 2 3 0 0 4 3 2 2 1 2 4 0 1 4 2 4 0 2 2 3 5 0 4 4 1 1 3 1 1 1 1 2 1 1 3 3 1 3 2 0 1 1 4 0 0 5 3 2 1 2 2 1 3 0 2 4 1 1 3 5 3 0 5 1 1 0 2 0 2 1 2 1 3 2 1 0 1 1 3 2 2 0 0 0 2 0 2 0 2 1 1 0 1 5 3 3 0 0 1 0 1 2 1 0 1 1 1 1 1 0 1 0 3 1 2 0 0 1 0 1 1 1 1 2 1 2 1 0 1 2 0 4 3 0 0 1 1 1 1 1 1 1 2 1 1 3 2 3 1 1 1 3 2 3 1 2 3 0 3 1 1 2 3 2 0 0 2 0 1 0 2 1 0 1 3 3 1 1 2 1 1 1 1 1 0 1 0 2 0 1 0 0 2 2 2 0 1 0 0 1 1 0 0 2 2 0 1 1 0 0 1 1 0 4 1 2 1 0 1 3 1 0 1 0 2 2 1 3 2 1 0 0 1 1 3 1 2 0 3 2 1 3 0 2 1 1 1 0 1 1 1 0 1 1 0 2 2 1 1 0 0 4 2 1 0 2 0 1 1 1 2 1 0 1 6 2 3 0 1 1 2 0 0 0 1 2 2 3 1 1 0 1 3 2 1 0 2 1 0 1 0 0 3 2 1 1 0 3 1 0 2 0 1 1 3 0 1 0 2 1 0 1 0 3 1 0 2 1 2 1 0 3 0 1 0 3 0 2 5 1 2 2 0 0 1 1 2 1 1 1 1 1 0 0 2 2 0 1 1 0 1 2 4 0 0 0 0 1 0 3 0 3 1 1 2 1 1 1 1 0 0 2 0 1 2 1 0 0 6 0 2 2 1 3 1 1 3 4 2 0 0 2 0 3 2 5 3 1 1 0 1 1 2 3 2 0 2 1 1 0 4 2 0 1 0 2 3 1 1 0 0 2 1 2 3 1 3 7 1 2 2 2 2 2 1 3 0 5 1 2 1 1 5 0 1 5 3 0 1 0 2 0 1 2 0 0 1 4 1 2 0 0 2 2 1 1 0 2 1 1 0 5 0 2 0 1 0 1 2 2 3 1 0 0 0 2 3 2 1 1 1 1 0 0 0 2 5 2 3 1 1 3 7 1 0 5 1 2 2 1 2 4 2 0 2 2 2 1 0 1 0 2 2 4 3 1 0 0 1 1 3 0 3 1 1 0 1 2 0 0 2 4 2 1 3 2 3 2 1 4 4 1 1 0 2 1 2 4 2 1 0 1 2 2 3 1 4 1 1 1 2 2 2 2 4 1 1 1 5 5 3 5 1 5 3 3 0 0 1 2 1 0 2 1 5 0 1 0 0 0 5 3 4 5 0 0 5 3 4 1 3 1 1 2 1 5 4 1 2 0 5 4 3 2 2 3 2 4 3 3 2 4 5 2 1 4 3 2 2 3 3 2 2 4 4 2 2 2 4 0 2 3 2 1 1 2 1 4 1 2 2 4 3 5 3 3 2 2 2 3 3 5 1 5 3 2 0 6 2 4 1 1 1 0 4 2 1 2 3 2 4 3 3 1 2 3 3 2 4 6 3 1 2 3 2 2 0 2 2 5 6 3 4 6 2 3 7 4 2 3 4 5 2 4 4 5 2 2 4 2 1 4 3 9 3 4 3 1 3 4 3 4 2 5 5 3 2 2 1 0 5 3 2 1 5 5 3 1 4 4 2 1 7 4 5 1 5 3 2 3 7 7 3 2 2 6 7 4 3 5 6 4 8 4 3 9 1 4 2 3 3 6 3 3 6 4 4 2 3 3 13 3 6 4 2 6 6 9 2 7 8 5 4 7 5 4 3 7 5 6 5 7 11 9 9 5 3 6 7 6 6 2 8 5 7 7 4 6 5 4 8 4 7 4 5 7 7 5 8 11 8 7 7 8 7 11 7 5 7 11 3 5 12 9 7 11 5 12 7 13 16 18 13 8 9 15 9 13 16 17 7 13 18 18 13 9 11 9 9 15 12 17 13 8 11 10 19 14 23 12 12 9 14 14 12 14 12 10 11 14 13 21 15 12 9 17 16 18 15 19 10 22 17 20 20 18 18 24 16 25 36 25 27 28 31 23 32 35 26 47 38 38 44 54 37 39 39 65 44 31 45 49 45 42 50 30 42 38 26 38 45 38 42 52 47 24 34 35 28 41 25 27 27 23 18 31 46 41 34 42 51 46 69 67 69 70 105 131 113 140 157 177 168 189 230 247 256 282 303 353 340 387 415 479 513 514 581 568 626 664 686 746 807 820 827 878 910 953 977 1071 1146 1129 1239 1280 1218 1355 1344 1396 1431 1440 1511 1540 1598 1676 1631 1742 1709 1707 1739 1700 1709 1827 1791 1860 1746 1856 1839 1866 1847 1782 1873 1814 1825 1805 1750 1785 1777 1704 1673 1699 1576 1565 1631 1572 1493 1431 1460 1393 1344 1305 1232 1306 1232 1223 1178 1083 1050 959 925 954 860 829 789 768 700 626 664 616 584 517 527 476 452 397 388 376 354 341 332 319 297 335 315 311 303 350 337 354 396 406 499 535 566 657 782 881 1036 1178 1402 1676 2003 2425 3135 3944 5218 7927 15880 67121 213859 399837 535799 526652 476232 384022 301899 246094 178147 106254 53593 21466 9054 3120 1316 801 532 427 319 261 164 168 135 110 102 82 69 55 93 53 58 45 48 58 39 38 51 45 39 47 39 32 30 33 31 29 40 23 41 35 19 20 30 25 23 19 17 26 23 28 16 21 22 14 17 12 12 11 12 7 9 6 9 17 6 8 8 8 5 7 7 6 4 7 9 4 8 3 3 10 5 1 4 7 0 5 7 7 3 7 9 8 2 1 5 7 8 3 10 4 4 4 5 4 3 3 4 3 7 1 4 3 4 3 3 4 6 1 8 5 3 4 2 3 6 3 4 1 3 2 4 7 3 2 5 6 2 5 2 5 2 4 8 2 5 4 3 3 2 9 4 0 3 4 4 4 4 2 2 5 1 1 4 1 0 2 7 3 2 2 2 2 3 3 0 1 1 4 4 2 1 3 3 1 1 1 0 2 2 1 2 0 3 7 1 0 1 3 5 4 6 5 1 1 1 2 2 3 5 3 0 0 0 1 2 0 2 3 2 0 7 2 3 2 1 2 3 1 1 2 1 0 3 3 4 5 0 1 5 3 0 1 3 1 0 3 0 2 1 0 0 0 2 0 1 0 0 1 1 1 2 1 0 2 0 1 2 1 1 2 3 1 1 1 0 2 1 2 1 1 0 0 1 1 1 0 2 1 0 1 1 2 2 4 1 2 0 1 3 0 1 2 1 1 1 0 2 0 1 1 2 3 2 0 0 1 2 1 3 1 1 3 2 0 2 0 0 1 0 2 1 2 0 2 1 0 1 4 1 0 1 3 0 1 1 0 2 0 0 0 2 1 2 3 0 0 1 0 1 1 1 1 3 1 3 3 0 2 1 1 1 0 1 3 2 2 0 3 1 0 1 0 0 1 2 0 2 1 1 3 1 0 1 0 2 1 1 1 2 1 1 2 2 1 1 0 0 1 3 1 0 2 1 2 0 0 1 1 1 0 1 2 1 1 1 1 0 0 0 0 1 1 2 0 2 1 0 1 0 1 0 3 0 0 0 1 1 0 5 0 0 2 3 1 0 0 2 0 2 1 2 3 1 1 0 0 0 0 1 1 2 3 2 2 1 2 1 1 0 0 2 2 1 1 0 0 2 1 1 2 2 0 0 0 0 1 0 1 3 2 0 0 0 1 1 0 1 1 0 0 1 3 2 0 1 1 1 0 0 0 2 2 0 1 3 1 1 0 0 0 1 0 1 0 0 2 2 0 1 2 1 0 1 0 1 0 1 0 1 1 0 1 1 1 0 1 0 0 0 0 1 1 0 0 2 0 2 1 1 0 1 1 0 0 0 1 1 2 0 0 0 1 2 1 0 0 3 2 3 0 0 0 0 1 1 0 1 1 0 0 0 1 1 2 1 1 0 0 2 1 0 0 2 2 1 2 1 1 1 0 2 0 0 2 1 2 0 1 3 0 0 0 1 1 0 1 0 2 0 1 0 0 0 0 0 0 2 0 0 0 0 2 2 0 2 1 0 1 0 0 1 4 1 2 2 1 2 1 1 0 1 0 0 0 1 0 0 1 0 1 1 3 1 1 2 0 1 0 1 0 2 0 0 1 0 1 1 0 0 1 0 1 1 0 0 1 1 1 0 0 1 0 1 1 0 2 0 0 0 0 1 0 0 0 1 1 3 1 0 0 2 2 0 2 0 2 2 3 1 0 1 0 0 0 0 2 1 0 1 0 1 0 0 2 0 1 1 0 0 0 0 1 4 1 2 2 0 0 0 0 0 0 1 0 1 1 1 1 0 1 1 1 1 1 1 1 0 0 1 0 0 0 0 0 2 2 1 4 0 2 2 1 2 2 1 3 0 1 3 1 3 0 0 1 0 3 0 0 1 2 0 1 1 1 2 1 0 0 3 0 1 2 1 0 1 0 0 0 0 0 1 0 3 2 2 1 1 2 0 1 2 0 3 3 2 1 2 0 2 0 1 2 1 0 2 0 0 1 0 1 0 0 0 0 1 1 2 0 3 2 0 1 1 1 0 0 1 1 2 1 3 1 1 1 1 0 0 0 1 0 0 1 1 0 3 1 1 0 1 1 2 0 0 3 1 1 0 1 0 5 0 2 2 0 0 1 2 0 0 0 1 2 2 0 1 1 2 0 1 1 0 0 1 1 2 1 1 0 1 0 0 0 0 0 2 1 0 1 1 1 1 1 1 0 0 0 1 3 0 2 1 1 2 1 0 1 0 2 1 1 1 4 0 0 2 0 1 0 1 1 0 1 0 0 0 1 0 0 0 2 0 3 1 0 0 3 1 0 0 0 0 0 2 1 0 2 0 1 0 1 0 1 1 0 0 1 1 1 0 0 1 0 0 1 0 1 1 1 0 1 0 0 0 0 1 1 2 1 2 2 1 1 0 1 2 0 1 1 1 0 1 0 1 1 2 1 1 1 0 0 0 2 1 3 0 0 2 0 0 2 1 2 0 2 1 2 0 1 1 0 2 0 0 1 1 0 1 1 1 1 2 2 0 0 0 1 0 0 4 1 1 1 1 0 1 1 3 3 1 1 0 0 2 0 0 1 4 1 0 4 0 0 0 2 1 0 0 0 0 1 0 1 0 0 0 3 0 1 0 1 0 0 2 1 0 1 0 1 0 1 1 2 2 1 0 1 0 2 1 0 0 0 0 5 0 1 0 3 1 0 3 1 0 0 0 1 1 1 2 1 1 1 1 1 0 1 1 0 0 2 0 2 0 1 0 0 1 1 2 0 2 0 0 3 0 0 4 2 0 1 0 2 0 1 1 0 1 1 1 1 0 2 1 0 2 1 1 0 2 0 0 1 0 0 0 0 2 1 1 2 0 0 1 0 0 1 1 1 0 2 0 0 1 2 1 0 2 0 1 1 1 0 0 0 3 0 1 3 0 1 0 1 1 1 0 2 1 2 1 3 0 1 1 0 0 1 0 1 1 0 1 1 3 0 0 1 0 1 0 1 0 2 0 1 1 0 2 0 1 0 1 1 1 0 0 0 1 0 1 0 0 0 0 1 1 3 0 0 0 3 1 1 3 0 1 1 0 0 1 0 0 0 0 0 1 1 1 2 2 1 1 0 0 0 0 2 0 1 0 0 1 5 2 2 0 1 0 0 2 1 0 4 0 1 2 1 0 0 1 1 0 0 0 1 1 1 2 0 2 2 0 1 1 1 1 2 1 0 2 2 1 1 1 1 0 1 2 0 2 0 3 0 1 3 0 0 1 0 1 1 0 0 2 2 1 0 0 1 0 0 2 0 0 0 2 1 0 1 0 3 1 3 0 0 0 2 0 0 1 0 0 0 1 0 1 0 0 1 2 0 1 0 2 0 0 2 1 1 1 0 1 0 0 2 0 2 0 0 0 0 0 1 1 1 1 1 0 1 2 0 2 2 0 4 0 0 0 1 1 0 2 2 1 1 0 0 1 2 0 0 2 2 1 0 0 1 0 1 2 1 1 1 1 1 1 1 1 0 0 1 1 1 0 0 2 0 1 1 1 2 4 0 1 0 2 0 0 1 2 2 2 1 1 1 1 0 0 1 3 2 1 1 2 0 1 0 3 0 1 1 1 0 0 1 2 0 1 1 2 2 0 1 1 1 3 1 0 0 0 0 2 0 0 0 1 0 0 0 2 0 0 0 0 2 1 0 0 0 0 2 0 0 2 0 1 0 0 1 0 1 4 0 0 1 1 1 0 0 2 1 0 1 1 0 1 0 0 2 1 0 0 2 3 1 0 0 0 0 0 1 0 1 1 0 0 1 1 0 0 1 1 0 2 0 1 1 1 0 2 0 0 0 1 2 1 0 0 0 0 2 0 3 2 0 0 0 1 1 0 1 1 1 0 2 0 0 0 0 1 1 1 1 0 1 1 4 0 1 1 1 0 2 0 1 1 2 1 1 1 1 1 0 0 0 1 0 1 0 2 0 0 2 0 0 2 0 2 1 1 2 1 0 1 0 1 3 2 1 2 1 1 1 1 0 0 0 3 2 1 0 2 0 0 0 2 1 1 0 1 2 0 1 1 0 0 1 0 1 0 2 1 1 1 2 1 1 1 1 1 2 0 0 1 1 1 0 1 1 3 0 1 0 1 1 2 0 0 1 0 1 0 2 0 0 2 0 0 0 1 2 0 0 1 2 0 3 0 0 1 0 1 1 1 0 1 0 0 0 1 1 1 0 0 0 1 1 0 0 2 0 0 3 0 1 0 1 1 1 0 1 0 1 2 1 1 0 1 0 0 1 1 2 0 2 0 0 0 1 1 0 0 0 0 0 0 0 0 1 2 0 0 1 0 0 2 0 0 0 0 1 2 0 0 0 2 1 1 3 1 1 0 2 1 2 0 1 1 1 1 1 0 1 0 0 0 0 0 1 0 2 1 1 0 0 1 0 0 0 2 0 0 2 1 0 0 1 1 2 3 2 0 1 3 1 0 2 1 1 0 1 1 1 1 0 1 1 0 1 2 3 1 0 1 1 0 0 0 1 0 0 0 2 1 1 0 1 0 1 1 1 0 0 1 1 1 0 0 1 0 2 0 0 1 1 2 3 3 0 0 1 3 1 0 4 1 1 1 0 0 0 0 2 1 1 0 0 2 0 0 2 0 0 1 0 0 2 0 0 2 0 1 2 1 1 0 0 0 0 1 1 2 2 0 0 1 2 2 1 2 1 0 0 0 1 2 2 3 0 4 1 1 1 1 1 3 1 1 0 2 0 0 1 1 2 0 0 2 2 0 0 1 0 1 3 1 1 0 0 0 1 1 0 1 0 2 1 1 4 0 0 0 0 2 0 1 1 0 0 3 1 0 2 0 1 4 0 1 0 1 0 1 1 0 2 1 1 0 3 0 2 1 1 1 0 2 0 1 2 0 2 1 1 0 2 2 0 0 1 1 1 2 1 3 1 3 2 0 2 0 1 0 1 0 2 1 0 0 3 0 1 1 1 1 1 0 1 2 1 1 0 1 1 0 3 0 0 0 2 1 4 0 1 1 4 2 2 1 1 1 0 2 2 2 1 2 0 1 0 1 1 2 2 0 2 1 0 0 0 1 1 1 0 0 1 1 0 0 0 1 3 1 0 0 3 0 2 0 5 0 0 2 2 3 2 2 1 1 1 4 5 1 1 2 0 2 0 4 0 1 1 0 6 0 4 0 2 2 2 2 2 1 0 1 1 2 0 1 1 0 3 0 0 2 0 0 0 0 2 0 1 4 3 2 0 3 4 0 0 1 0 4 0 2 1 4 4 1 2 2 4 1 0 3 3 0 2 2 4 1 4 2 2 4 5 5 4 2 2 0 3 3 5 2 4 5 4 1 1 3 5 1 2 1 2 2 3 2 2 2 2 1 1 7 4 4 2 2 5 2 5 4 0 3 5 4 6 2 6 3 7 6 7 16 9 10 10 6 8 15 9 21 20 14 17 18 13 24 23 22 29 19 23 21 33 39 23 44 32 32 25 42 38 37 49 46 53 56 42 40 44 61 54 60 51 50 52 64 68 70 72 80 57 56 46 61 69 61 67 70 78 58 75 76 47 78 64 53 70 76 68 71 73 73 55 59 63 60 51 66 58 54 46 40 35 42 33 42 39 31 35 37 34 37 37 40 28 20 32 21 27 15 29 35 19 19 17 11 11 12 11 12 11 5 13 7 6 8 7 7 6 3 4 5 6 5 3 5 2 2 2 2 1 1 5 3 0 3 3 3 2 5 3 2 1 4 2 1 2 1 5 2 2 2 4 5 3 5 1 4 4 4 5 2 4 9 2 2 1 4 5 3 4 1 3 2 4 5 3 1 6 2 7 1 3 1 3 4 2 2 6 3 5 5 7 2 6 7 5 11 9 12 10 21 19 38 51 137 473 1912 7270 17448 23436 22038 18570 14446 11057 8665 6591 4220 2358 1137 373 203 110 60 23 24 10 8 11 9 11 8 7 9 8 4 8 9 2 7 3 6 5 5 6 3 6 8 6 10 6 6 5 6 3 4 1 5 2 3 1 1 3 5 4 3 4 2 2 1 3 4 3 0 0 2 3 3 0 3 3 3 2 1 4 1 1 1 6 5 2 1 3 1 2 1 4 3 0 4 2 3 2 3 2 1 3 5 2 5 5 2 2 1 3 2 1 1 2 4 2 6 0 2 2 1 0 2 1 2 2 1 1 2 1 1 2 4 1 0 1 0 4 2 0 2 0 1 1 0 1 1 2 0 1 2 1 3 1 1 1 1 1 2 0 0 1 0 0 2 0 2 2 1 2 2 0 2 1 1 3 1 0 0 0 1 0 1 1 1 0 2 1 1 3 0 1 1 1 3 0 0 2 2 2 2 1 1 1 0 0 3 1 3 1 1 2 0 1 1 1 0 0 0 0 0 1 2 0 1 3 0 0 2 1 4 1 1 1 3 2 0 2 1 0 0 1 3 0 1 1 1 3 1 1 2 0 0 1 0 0 0 0 0 0 0 0 3 1 0 1 1 1 1 2 0 2 1 1 1 1 2 1 0 3 3 0 1 0 0 0 1 1 0 0 1 0 0 0 1 0 1 1 0 0 1 0 0 1 1 3 2 2 0 0 1 2 2 0 0 1 3 0 2 1 2 2 0 0 0 3 1 1 1 3 0 0 0 1 1 1 0 1 2 0 0 2 0 0 2 2 2 2 0 0 0 0 0 2 2 0 2 0 1 1 1 2 1 0 3 0 1 0 0 1 1 1 3 0 2 0 0 2 1 2 1 3 0 0 0 0 0 0 0 2 0 1 1 0 1 1 0 0 2 0 0 0 2 1 1 2 0 1 0 1 1 1 0 0 0 0 0 0 2 1 0 0 0 1 0 3 0 1 1 1 0 0 2 1 2 0 3 0 1 0 0 0 1 0 1 0 0 0 1 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 2 0 0 1 2 2 0 2 0 1 0 0 2 1 0 0 0 0 2 3 1 1 0 0 1 0 1 2 1 2 2 0 0 3 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 2 0 0 3 1 0 1 0 1 0 1 0 0 1 2 0 2 0 2 1 2 4 1 0 1 0 1 0 1 2 0 1 0 2 2 1 0 0 1 0 0 0 2 0 1 0 0 0 0 1 1 1 0 0 0 1 0 0 1 3 0 1 1 1 0 1 1 0 2 0 1 2 1 1 1 1 2 2 1 2 0 3 2 1 0 0 0 2 1 0 0 1 0 2 1 1 0 2 1 2 2 0 0 1 3 3 0 0 1 0 0 1 0 0 0 0 0 1 0 0 1 0 0 1 0 1 1 1 1 1 0 0 0 2 0 0 3 2 1 0 0 0 0 0 2 1 1 1 2 2 1 1 1 1 0 0 0 0 4 0 1 0 0 0 0 2 3 1 1 1 0 1 2 0 1 0 1 1 1 1 2 0 1 0 0 0 1 1 0 2 0 3 0 0 0 0 2 1 0 3 1 1 1 0 1 1 0 1 0 0 0 0 0 1 2 0 0 0 1 0 1 1 0 0 0 1 1 0 1 2 1 1 0 1 0 1 3 1 3 0 0 0 1 0 1 3 2 0 0 1 1 3 1 0 0 0 1 0 0 0 0 1 0 1 2 0 0 1 1 0 2 1 0 0 1 0 0 0 1 2 2 0 0 0 1 1 0 0 1 1 0 0 2 0 1 3 0 0 2 0 0 1 0 2 2 1 1 1 1 1 1 1 0 1 0 0 1 2 2 1 2 1 0 1 1 0 1 0 0 1 0 0 0 0 0 0 2 3 1 1 0 1 1 1 1 0 1 1 1 1 0 0 0 0 2 0 1 1 1 1 0 0 0 0 0 1 0 1 3 0 1 0 1 0 1 0 0 0 3 1 1 1 2 0 1 1 1 0 0 1 2 0 0 0 0 1 2 0 0 0 0 1 1 0 2 0 0 0 1 1 0 3 0 0 0 3 3 2 2 2 4 1 2 3 0 1 0 1 0 3 1 1 3 0 0 0 1 0 1 1 0 0 0 1 0 0 1 0 2 0 0 0 1 0 0 0 0 1 1 1 0 1 0 0 1 2 3 1 3 0 2 1 0 2 3 3 0 0 2 1 1 2 0 1 1 2 0 0 0 0 0 1 2 1 0 1 1 1 0 1 0 0 1 2 0 0 1 0 0 0 2 1 1 0 1 2 0 1 0 1 1 2 2 1 1 0 1 1 0 2 0 1 0 5 0 2 0 0 2 1 2 1 0 1 2 2 1 3 1 0 1 0 2 3 0 0 0 1 0 3 1 1 2 0 1 0 1 2 1 1 0 2 3 0 1 0 1 1 2 2 2 2 1 1 1 2 0 2 0 1 1 0 0 0 0 2 0 0 0 0 0 0 0 2 1 1 2 1 1 1 1 0 2 1 2 1 0 0 1 2 3 1 1 1 0 2 0 1 2 0 0 1 1 2 1 0 0 1 0 2 0 0 2 1 1 2 2 1 4 1 0 0 3 1 2 0 2 1 0 0 0 0 0 0 1 2 4 2 1 1 1 1 1 1 2 1 0 1 1 2 1 0 1 2 2 2 2 3 1 2 2 1 1 2 2 1 0 0 1 0 1 0 1 0 2 2 0 2 1 2 2 4 4 2 4 1 1 0 2 1 2 2 3 0 0 1 2 3 2 2 6 1 2 2 2 2 3 2 2 2 3 2 1 2 0 0 1 5 5 3 4 3 1 0 4 7 4 2 2 4 2 2 2 0 2 4 2 2 3 3 2 2 3 1 4 1 0 2 4 3 1 0 2 2 2 5 4 1 4 3 1 1 6 2 1 1 2 2 2 3 1 0 1 4 3 3 3 3 2 1 2 1 2 3 2 1 0 0 2 1 3 1 4 0 1 3 1 2 2 1 2 5 0 2 4 1 1 2 2 2 1 0 2 2 0 0 1 1 2 0 1 0 2 0 0 2 0 0 2 4 1 2 1 2 0 0 1 2 1 0 3 0 0 2 0</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
